<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>购卡购课</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="cardAndClass">
    <div class="meau" style="padding-top: 0">
        <figure class="p10"><img src="images/demo1.jpg"></figure>
        <div class="flex around no-wrap pt10 pb10">
            <select id="md" onchange="action.search()">
                <option value="0" selected>门店</option>
            </select>
            <select id="type" onchange="action.search()">
                <option value="1">单店</option>
                <option value="2">通店</option>
            </select>
            <select id="time" onchange="action.search()">
                <option value="1">全时</option>
                <option value="2">闲时</option>
            </select>

        </div>
    </div>
    <div class="list data">

    </div>
    <div class="loadingMore iconfont icon-loading"><span>正在加载...</span></div>
</div>
<script src="js/vendor.js"></script>
<script src="js/cardAndClass.js"></script>
</body>
</html>