<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>课程详情</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="groupBuy classInfo">
    <!--头部图-->
    <div class="box img">
        <figure><img src="images/demo1.jpg"></figure>
    </div>
    <!--教练介绍-->
    <div class="box">
        <h1 class="iconfont icon-xiangqing"><i>教练体验课</i><em style="float: right" class="ksprice"><span>99</span></em></h1>
        <div>
            <h2>一项全面的锻炼，将所有的健身要素——有氧运动、肌肉调节、平衡和灵活性结合起来，有利于：</h2>
            <p>1、极速塑型：不是所有的运动都能60分钟燃脂800—1000大卡，一位母亲通过跳尊巴减到了自身体重的一半。</p>
            <p>2、提高肢体协调度：动作简单多重复，小白都能驾驭。</p>
            <p>3、超级解压：60分钟，你会发现原来自己可以这么开心。</p>
        </div>
    </div>
    <div class="box fwcd">
        <h1 class="iconfont icon-dingwei"><i>服务场地.</i><b>近七天</b></h1>
        <div class="flex">
            <p>南山店</p>
            <p>南山店</p>
        </div>
    </div>
    <div class="box fwcd">
        <h1 class="iconfont icon-xiangqing"><i>私教体验课有什么？</i></h1>
    </div>
    <div class="box img">
        <figure><img src="images/demo1.jpg"></figure>
    </div>
    <div class="box">
        <h1 class="iconfont icon-xuanzhong1"><i>基础信息查询</i></h1>
        <div class="flex">
            <h2>教练根据上体验课的经验，带给会员进行基础信息查询问，具体以下内容：</h2>
            <p>1、基础信息（包括运动基础，病史，训练目的等了解）填写。</p>
            <p>2、面对面询问并填写。</p>
        </div>
    </div>
    <div class="box">
        <h1 class="iconfont icon-xuanzhong1"><i>静态身体评估</i></h1>
        <div class="flex">
            <p>1、从正面和侧面，通过垂直的参照物，测量，评估身体</p>
            <p>2、骨架发育问题，体型问题，肌肉问题，全面了解这个人的身体情况，有助于训练中注意的，和训练计划的制定，及训练方式，重点。</p>
        </div>
    </div>
    <div class="box">
        <h1 class="iconfont icon-xuanzhong1"><i>动态身体评估</i></h1>
        <div class="flex">
            <h2>教练根据上体验课的经验，带给会员进行基础信息查询问，具体以下内容：</h2>
            <p>1、基础信息（包括运动基础，病史，训练目的等了解）填写。</p>
            <p>2、面对面询问并填写。</p>
        </div>
    </div>
    <div class="box img">
        <figure><img src="images/demo1.jpg"></figure>
    </div>
    <div class="box">
        <h1 class="iconfont icon-xiangqing"><i>为什么要请私教？</i></h1>
        <div>
            <h2>一项全面的锻炼，将所有的健身要素——有氧运动、肌肉调节、平衡和灵活性结合起来，有利于：</h2>
            <p>1、极速塑型：不是所有的运动都能60分钟燃脂800—1000大卡，一位母亲通过跳尊巴减到了自身体重的一半。</p>
            <p>2、提高肢体协调度：动作简单多重复，小白都能驾驭。</p>
            <p>3、超级解压：60分钟，你会发现原来自己可以这么开心。</p>
        </div>
    </div>
    <div class="box img">
        <figure><img src="images/demo1.jpg"></figure>
    </div>
    <div class="box">
        <h1 class="iconfont icon-jinggao"><i>特殊情况说明</i></h1>
        <div>
            <p>1、本馆提供更衣室，储物柜，卫生间，不设淋浴； Dressing room, lockers and lavatory available, no shower provided.</p>
            <p>2、课程开始前7小时以内取消预约，不支持退款； Refunds are available for cancellations done at least 6 hours before class.</p>
            <p>3、重要提醒：预约前15分钟，开放入场，请注意到场时间以免扫码失效。</p>
            <p>4、为公共安全，内设闭路监控，请注意言行举止；</p>
            <p>5、为公共健身体验，请按预约人数和时间抵达场馆。如超时或超员将补扣实际产生费用，如累计三次超时超员情况将列入优度的信用黑名单</p>
        </div>
    </div>
    <div class="box">
        <h1 class="iconfont icon-qizi"><i>约课流程</i></h1>
        <div class="flex between">
            <img src="images/liucheng.png" style="width:60vw">
            <h3 onclick="toggleMask(1)">规则详情<i class="iconfont icon-xiala"></i></h3>
        </div>
    </div>
    <div class="box pj">
        <h1 class="iconfont icon-comment-w"><i>会员评价</i></h1>
        <div>
            <h4 class="flex">
                <p>全部<strong>153</strong></p>
                <p>全部<strong>153</strong></p>
                <p>全部<strong>153</strong></p>
                <p>全部<strong>153</strong></p>
                <p>全部<strong>153</strong></p>
            </h4>
            <ul class="data">
                <li class="flex pt10 pb10">
                    <img src="images/demo2.jpg">
                    <dl class="pl10">
                        <dt>Hey heroes私教课<b>2018年6月6日</b></dt>
                        <!--5分制  star5 5分 star45 4.5分-->
                        <dd class="iconfont star5"><b>体验课</b></dd>
                        <dd>老师教的很细节很专业，前烈推荐，交通也很方 便，空中瑜伽锻炼起来比较舒适，强度不会太 ，一般锻炼的部位也很精准。</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!--规则详情-->
    <div class="ruleInfo p10">
        <div class="p10">
            <h5>上课需知 <i class="iconfont icon-guanbi" onclick="toggleMask(0)"></i></h5>
            <h6>课程内容</h6>
            <p>步入 BODYCOMBAT的课程，你会通过拳击、踢腿动作进行 锻炼，全程可以燃烧高达740大卡的热量。此项课程受武术动 作启发，是完全非接触性、简单易学的大运动量训课程。莱
                美教练会激发你持续挑战，每次训练都竭尽全力。在锻炼中， 你会释放自我、心情舒畅，感觉像冠军一样。</p>
            <h6>约课规则</h6>
            <ul>
                <li>本馆提供更衣室，储物柜，卫生间，不设淋浴； Dressing room, lockers and lavatory available, no showerprovided.</li>
                <li>课程开始前7小时以内取消预约，不支持退款； Refunds are available for cancellations done at least 6 hoursbefore class.</li>
                <li>重要提醒：预约前15分钟，开放入场，请注意到场时间以 免扫码失效。</li>
                <li>为公共安全，内设闭路监控，请注意言行举止；</li>
                <li>为公共健身体验，请按预约人数和时间抵达场馆。如超时 或超员将补扣实际产生费用，如累计三次超时超员情况将 列入优度的信用黑名单，后 续会无法预定优度旗下产品；</li>
            </ul>
        </div>
    </div>


    <div class="flex btns">
        <a href="/" class="btns">立即购买</a>
    </div>
</div>
<script>
    var mask = document.querySelector('.ruleInfo')
    window.toggleMask = function (flag) {
        mask.style.display = flag ? 'block' : '';
        if(flag){
            document.body.style.cssText="height:100vh;overflow:hidden"
        }else{
            document.body.style.cssText="height:auto;overflow:visible"
        }
    }
</script>
</body>
</html>