<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>教练详情</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body style="background-color:#f1f1f1;">
<div class="groupBuy classInfo" style="padding-bottom: 0">
    <div class="box img tabs">
        <ul class="flex around">
            <li class="act">教练</li>
            <li>课程</li>
            <li>评价</li>
        </ul>
    </div>
    <div class="page" style="display: block">
        <div class="box title">
            <div>
                <article class="flex vstart pb10">
                    <article style="flex: 1" class="pr10">
                        <h1>Hey heroes私教课<span>/累计上课2节</span></h1>
                        <h2 class="iconfont star5"></h2>
                    </article>
                    <img src="images/avatar.jpg">
                </article>
                <p class="flex"><i>专业保证</i><i>专业保证</i><i>专业保证</i><i>专业保证</i></p>
            </div>
        </div>
        <div class="box">
            <h1 class="iconfont icon-morentupian_xiaolian_yiqueren"><i>关于TA</i></h1>
            <div class="flex">
                <p>优度“段子手”，1分钟能产生20个表情包，以轻松活泼的教学风格逗笑全场。最能“找乐子”的健身女教练！</p>
                <p>LesMills Bodypump认证教练，LesMills CX认证教练</p>
            </div>
        </div>
        <div class="box fwcd">
            <h1 class="iconfont icon-dingwei"><i>服务场地.</i><b>2个场地</b></h1>
            <div class="flex">
                <p>南山店</p>
                <p>南山店</p>
            </div>
        </div>
    </div>
    <div class="page box sykc">
        <div>
            <h1 class="iconfont icon-xiangqing"><i>所授课程.</i><b>3种</b></h1>
            <ul class="flex between">
                <li>
                    <a href="">
                        <figure class="img-box">
                            <img src="images/avatar.jpg">
                        </figure>
                        <h2>私教体验课</h2>
                        <aside class="flex between">
                            <h4 class="ksprice"><span>99</span></h4>
                            <p>购买</p>
                        </aside>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure class="img-box">
                            <img src="images/avatar.jpg">
                        </figure>
                        <h2>私教体验课</h2>
                        <aside class="flex between">
                            <h4 class="ksprice"><span>99</span></h4>
                            <p>购买</p>
                        </aside>
                    </a>
                </li>
                <li>
                    <a href="">
                        <figure class="img-box">
                            <img src="images/avatar.jpg">
                        </figure>
                        <h2>私教体验课</h2>
                        <aside class="flex between">
                            <h4 class="ksprice"><span>99</span></h4>
                            <p>购买</p>
                        </aside>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page box pj">
        <div>
            <h1 class="iconfont icon-comment-w pb10" style="border-bottom: 1px solid #eee"><i>会员评价</i></h1>
            <h4 class="flex pt10">
                <p>好评<i>153</i></p>
                <p>中评<i>153</i></p>
                <p>差评<i>153</i></p>
            </h4>
            <ul class="data">

            </ul>
            <article class="flex center pt10" style="border-top: 1px solid #eee">
                <span class="more iconfont" onclick="action.fetch()"></span>
            </article>
        </div>
    </div>
</div>
<script src="js/vendor.js"></script>
<script src="js/coachDetails.js"></script>
</body>
</html>