<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>订单确认</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="confirmPage p10">
    <div class="info">
        <h1>Yoga 瑜伽（leo）</h1>
        <h2 class="flex"><em>时间：</em><span>09月10日 09:00-10:00</span></h2>
        <h2 class="flex"><em>地址：</em><span style="flex: 1">深圳市南山区科技园科苑路科兴科学园B栋301（地铁1号线高新园站A4出口）</span></h2>
    </div>
    <ul class="pt10">
        <li class="flex between">
            <h3>人数：</h3>
            <div>
                <input type="radio" name="person" id="id1" value="1" checked><label for="id1">1人</label>
                <input type="radio" name="person" id="id2" value="2"><label for="id2">2人</label>
                <input type="radio" name="person" id="id3" value="3"><label for="id3">3人</label>
            </div>
        </li>
        <li class="flex between">
            <h3>总价：</h3>
            <div>99元</div>
        </li>
        <li class="flex between">
            <h3>优惠券：</h3>
            <div class="iconfont youhui">
                <select name="" id="" onchange="action.calcMoney(this)">
                    <option value="" selected>4张可用</option>
                    <option value="111">1元</option>
                    <option value="222">2元</option>
                    <option value="333">3元</option>
                    <option value="444">999元</option>
                </select>
            </div>
        </li>
    </ul>

    <h4 class="pt10 pb10">还需支付<span>99</span></h4>
    <h2 class="flex"><em>温馨提示：</em><span style="flex: 1">开始时间前6个小时前取消预约，支持全额退款；开始时间前6小时后取消预约，不支持退款。</span></h2>
	<article class="pt10">
		<input type="checkbox" id="ck" checked><label for="ck" class="iconfont icon-xuanzei">同意<a href="/protocol.html">&nbsp;&nbsp;&nbsp;《赛乐威健身包月协议》</a></label>
		<a class="buy" onclick="action.pay()">支付</a>
	</article>
</div>
<script src="js/vendor.js"></script>
<script src="js/confirm.js"></script>
</body>
</html>