<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>课程预约</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="courseReservation">
    <div class="top">
        <div class="flex around">
            <h1 onclick="action.toggle(this,0)"><span>门店选择</span><i class="iconfont icon-xiala"></i></h1>
            <h1 onclick="action.toggle(this,1)"><span>课程选择</span><i class="iconfont icon-xiala"></i></h1>
        </div>
        <!--门店和课程传入ID即可-->
        <!--门店-->
        <dl class="md">
            <dt class="iconfont icon-dingwei">选择门店</dt>
            <dd class="iconfont icon-loading" style="text-align: center"></dd>
        </dl>
        <!--课程-->
        <dl class="kc">
            <dt class="iconfont icon-favorite">选择课程</dt>
            <dd class="iconfont icon-loading" style="text-align: center"></dd>
        </dl>
        <ul class="flex between days7 p10"></ul>
    </div>
    <!--列表-->
    <ol class="data">
		<!--<li class="flex p10">
			<h3>团课<i class="iconfont icon-tuanhui2"></i></h3>
			<img src="images/10.jpg">
			<div>
				<h4>张三丰</h4>
				<h5>会员价:￥3123  非会员价:￥2131</h5>
				<h6>2010-01-01 10：01：01-2010-01-01 10：01：01}</h6>
			</div>
			<a>
			<p>已结束</p>
			<span>10</span>
			</a>
		</li>-->
    </ol>
    <div class="loadingMore iconfont icon-loading"><span>正在加载...</span></div>
</div>
<script src="./js/vendor.js"></script>
<script src="./js/courseReservation.js"></script>
</body>
</html>