<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>下载</title>
    <link rel="stylesheet" href="./css/app.min.css">
    <style>
        body{
            height: 100vh;
            background: url(../images/bg.png) no-repeat left top;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }
        .app{
            height: 100%;
            background-color: rgba(0,0,0,.5);
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        a{
            display: block;
            font-size: 16px;
            padding: 8px 0;
            color: #fff;
            margin: 10px auto;
            width: 70vw;
            border-radius: 6px;
            background-color: #ac1630;
        }
    </style>
</head>
<body>
<div class="app flex around">
    <img src="./images/logo.png" style="width: 120px" height="150">
    <div style="width: 100%;text-align: center">
        <a class="iconfont icon-ios">&nbsp;&nbsp;iPhone下载</a>
        <a class="iconfont icon-ai-app" style="background-color:#1895ed;">&nbsp;&nbsp;Android下载</a>
    </div>
</div>
</body>
</html>