<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>瑜伽预约</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="groupBuy">
    <!--头部图-->
    <div class="box p10 banner">
        <figure><img src="images/demo1.jpg"></figure>
    </div>
    <!--教练介绍-->
    <div class="box p10 person">
        <h1>LEO</h1>
        <div class="flex">
            <p class="pr10">印度瑜伽文化研修者，正统瑜伽体系传承者，身心灵文化传播 者。天地心韵瑜伽创始人。十余年间近20次赴印度求取正法, 多年来一直潜心禅学、国学的修习，近年来多次</p>
            <figure><img src="images/demo2.jpg"></figure>
        </div>
    </div>
    <div class="box p10 time">
        <p><i class="iconfont icon-naozhong"> 时间：</i><span>2018年09月10日   08:00-09:00</span></p>
        <p><i class="iconfont icon-coindollar"> </i><span>会员价:<em>59</em>&nbsp;&nbsp;&nbsp;&nbsp;非会员价:<em>69</em></span>
        </p>
    </div>
    <div class="box p10 kcjj banner">
        <h1>课程简介</h1>
        <p>瑜伽是精神和肉体结合的运动，它主要通过各种呼吸及各种不同的独特姿势给矛头脑。 筋肉，内脏，神经，荷尔蒙适度的刺激，除去身体不安定因素，从而令身心达到康
            自然统一安定目的 。</p>
        <figure><img src="images/demo3.jpg"></figure>
    </div>
    <div class="box p10 list">
        <h1 class="bg"><b>训练效果</b></h1>
        <p>促进血液循环、新陈代谢。</p>
        <p>调整脊椎、增强柔韧性。</p>
        <p>提升心里、精神能量，全使心和平宁静。</p>
    </div>
    <div class="box p10 list">
        <h1 class="bg"><b>课程效果</b></h1>
        <p>为保证您的安全和课程体验，开课后二维码失效，迟到的学员不支持入场和退款功能。</p>
        <p>请选用比较贴身的运动服装和舒适的运动鞋。</p>
    </div>
    <div class="flex btns">
        <a href="/">赠送给朋友</a>
        <a href="/">立即约课</a>
    </div>
</div>
</body>
</html>