<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>团课记录</title>
    <link rel="stylesheet" href="./css/app.min.css">
    <style>
        aside {
            text-align: right;
            padding-top: 10px;
        }

        aside a {
            padding: 4px 10px;
            background-color: #eee;
            border: 1px solid #bbb;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="pt10 record">
    <ul class="class data">
    </ul>
    <div class="loadingMore iconfont icon-loading"><span>正在加载...</span></div>
</div>
<script src="./js/vendor.js"></script>
<script src="./js/groupRecord.js"></script>
</body>
</html>