<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>我的数据</title>
	<link rel="stylesheet" href="./css/app.min.css">
</head>
<body>
<div class="app mydata">
	<header class="mydata-header">
		<div>
			<div class="flex blod">
				<figure><img src="./images/avatar.jpg"></figure>
				<h1 class="pl10">TOP榜单 <p>第五名</p></h1>
				<h2 style="margin-left: auto">
					<img src="./images/16.jpg">
					<i>第一名</i>
					<b>547</b>
				</h2>
			</div>
			<ul class="flex around" style="text-align: center">
				<li>
					<h3>训练次数</h3>
					<b>8</b>
				</li>
				<li>
					<h3>训练天数</h3>
					<b>10</b>
				</li>
				<li>
					<h3>总训练/分钟</h3>
					<b>232</b>
				</li>
			</ul>
		</div>
	</header>
	<main class="mydata-main p20">
		<h4><b>训练记录</b></h4>
		<div class="record-item this-month">
			<h5>本月</h5>
			<ul class="flex around pt10" style="text-align: center">
				<li>
					<h3>训练次数</h3>
					<b>8</b>
				</li>
				<li>
					<h3>训练天数</h3>
					<b>10</b>
				</li>
				<li>
					<h3>总训练/分钟</h3>
					<b>232</b>
				</li>
			</ul>
		</div>
		<div class="record-item last-month">
			<h5>本月</h5>
			<ul class="flex around pt10" style="text-align: center">
				<li>
					<h3>训练次数</h3>
					<b>8</b>
				</li>
				<li>
					<h3>训练天数</h3>
					<b>10</b>
				</li>
				<li>
					<h3>总训练/分钟</h3>
					<b>232</b>
				</li>
			</ul>
		</div>
	</main>
</div>
</body>
</html>