<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>私教</title>
    <link rel="stylesheet" href="./css/app.min.css">
</head>
<body style="background-color:#fff;">
<div class="cardAndClass">
    <div class="meau">
        <div class="title pl10">
            <i class="iconfont icon-dingwei"></i>
            <select id="md" onchange="action.selectMD()">
                <!--jsp填充门店数据-->
                <option value="2">南山区</option>
                <option value="2">南山区</option>
                <option value="3">南山区</option>
                <option value="4">南山区</option>
            </select>
        </div>
        <!--jsp填充海报图-->
        <figure class="p10"><img src="images/demo1.jpg"></figure>
        <div class="renqiwang p10">
            <h1><b>当红人气王</b></h1>
            <div class="flex between no-wrap">
                <!--jsp填充人气王数据-->
                <a href="/" class="img-box item">
                    <img src="images/avatar.jpg">
                    <p>YOYO教练<span class="ksprice"><span>99</span></span></p>
                </a>
                <a href="/" class="img-box item">
                    <img src="images/avatar.jpg">
                    <p>YOYO教练<span class="ksprice"><span>99</span></span></p>
                </a>
                <a href="/" class="img-box item">
                    <img src="images/avatar.jpg">
                    <p>YOYO教练<span class="ksprice"><span>99</span></span></p>
                </a>
                <a href="/" class="img-box item">
                    <img src="images/avatar.jpg">
                    <p>YOYO教练<span class="ksprice"><span>99</span></span></p>
                </a>
            </div>
        </div>
        <div class="flex around filter">
            <h4 onclick="action.toggleMask(1,0)">价格 <i class="iconfont icon-xiala"></i></h4>
            <h4 onclick="action.toggleMask(1,1)">筛选 <i class="iconfont icon-xiala"></i></h4>
        </div>
    </div>
    <!--视图列表-->
    <div class="ary data">
        <!--<a href="" class="flex p10">
            <img src="images/avatar.jpg">
            <dl class="pl10 pr10">
                <dt>YOYO流瑜伽</dt>
                <dd class="star5 iconfont"></dd>
                <dd>瑜伽，不仅只是一套流行或时髦的健身运动这么简单。瑜伽是一个非</dd>
            </dl>
            <p class="ksprice"><span>99</span></p>
        </a>-->
    </div>
    <!--帅选条件弹窗-->
    <div class="condition pt10">
        <div class="title flex around">
            <h1 onclick="action.toggleMask(1,0)">价格<i class="iconfont icon-xiala"></i></h1>|
            <h1 onclick="action.toggleMask(1,1)">筛选<i class="iconfont icon-xiala"></i></h1>
        </div>
        <div class="info p10">
            <dl>
                <dt>健身价格</dt>
                <dd class="flex">
                    <p data-key="price" data-value="100">￥100元以下</p>
                    <p data-key="price" data-value="200">￥200元以下</p>
                    <p data-key="price" data-value="300">￥300元以下</p>
                </dd>
                <dd class="flex">
                    <input type="number" placeholder="最低价格" name="leftNum" onchange="action.clearAct()">至
                    <input type="number" placeholder="最高价格" name="rightNum" onchange="action.clearAct()">
                </dd>
            </dl>
            <dl>
                <dt>可服务时间</dt>
                <dd class="flex">
                    <p data-key="serveTime" data-value="400">今日可约</p>
                    <p data-key="serveTime" data-value="500">3天内可约</p>
                    <p data-key="serveTime" data-value="600">7天内可约</p>
                </dd>
                <dt>教练等级</dt>
                <dd class="flex">
                    <p data-key="coachLevel" data-value="700">P1认证</p>
                    <p data-key="coachLevel" data-value="800">P2高级</p>
                    <p data-key="coachLevel" data-value="900">P3资深</p>
                    <p data-key="coachLevel" data-value="900">P4专家</p>
                    <p data-key="coachLevel" data-value="900">明星教练</p>
                    <p data-key="coachLevel" data-value="900">特色教练</p>
                </dd>
                <dt>教练性别</dt>
                <dd class="flex">
                    <p data-key="sex" data-value="0">男</p>
                    <p data-key="sex" data-value="1">女</p>
                </dd>
                <dt>健身需求</dt>
                <dd class="flex vstart">
                    <p data-key="coachNeed" data-value="700">增肌</p>
                    <p data-key="coachNeed" data-value="800">康复</p>
                    <p data-key="coachNeed" data-value="900">格斗</p>
                    <p data-key="coachNeed" data-value="900">普拉提</p>
                    <p data-key="coachNeed" data-value="900">拉伸</p>
                    <p data-key="coachNeed" data-value="900">减脂塑形</p>
                    <p data-key="coachNeed" data-value="900">基础课程</p>
                    <p data-key="coachNeed" data-value="900">瑜伽</p>
                    <p data-key="coachNeed" data-value="900">运动调整</p>
                    <p data-key="coachNeed" data-value="900">体态纠正</p>
                    <p data-key="coachNeed" data-value="900">体验课</p>
                    <p data-key="coachNeed" data-value="900">人鱼线明线私房课</p>
                    <p data-key="coachNeed" data-value="900">体验课</p>
                </dd>

            </dl>
        </div>
        <div class="btm flex">
            <h5 onclick="action.toggleMask(0,0)">关闭</h5>
            <h5 onclick="action.clearAct(),action.clearInput()">重置</h5>
            <h5 onclick="action.toggleMask(0,1)">确定</h5>
        </div>
    </div>
    <div class="loadingMore iconfont icon-loading"><span>正在加载...</span></div>
</div>
<script src="js/vendor.js"></script>
<script src="js/personalTrainer.js"></script>
</body>
</html>