<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>赛乐威健身包月协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            line-height: 1.5;
            padding: 10px;
            color: #666;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }

        h1 {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }

        dt {
            font-size: 14px;
            font-weight: bold;
        }

        dd {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="protocol">
    <h1>赛乐威健身包月协议</h1>
    <dl>
        <dt>1.提示条款</dt>
        <dd>
            如果您开始使用我们的服务，即表示您接受或同意本协议。因此， 请您在开始使用我们的服务之前务必审慎阅读本协议各条款， 特别是免
            除或限制责任条款、法律适用条款和争议解决条款。免除或限制责任条款将以粗体标识，请您重点阅读。如果您不接受本协议条款， 请立即停
            止使用服务。如果您对本协议条款有疑问，请通过菜鸟客服进行询问（客服电话为400-900-5656），菜鸟将向您解释条款内容。
        </dd>
        <dd>
            如果您开始使用我们的服务，即表示您接受或同意本协议。因此， 请您在开始使用我们的服务之前务必审慎阅读本协议各条款， 特别是免
            除或限制责任条款、法律适用条款和争议解决条款。免除或限制责任条款将以粗体标识，请您重点阅读。如果您不接受本协议条款， 请立即停
            止使用服务。如果您对本协议条款有疑问，请通过菜鸟客服进行询问（客服电话为400-900-5656），菜鸟将向您解释条款内容。
        </dd>
        <dd>
            如果您开始使用我们的服务，即表示您接受或同意本协议。因此， 请您在开始使用我们的服务之前务必审慎阅读本协议各条款， 特别是免
            除或限制责任条款、法律适用条款和争议解决条款。免除或限制责任条款将以粗体标识，请您重点阅读。如果您不接受本协议条款， 请立即停
            止使用服务。如果您对本协议条款有疑问，请通过菜鸟客服进行询问（客服电话为400-900-5656），菜鸟将向您解释条款内容。
        </dd>
        <dd>
            如果您开始使用我们的服务，即表示您接受或同意本协议。因此， 请您在开始使用我们的服务之前务必审慎阅读本协议各条款， 特别是免
            除或限制责任条款、法律适用条款和争议解决条款。免除或限制责任条款将以粗体标识，请您重点阅读。如果您不接受本协议条款， 请立即停
            止使用服务。如果您对本协议条款有疑问，请通过菜鸟客服进行询问（客服电话为400-900-5656），菜鸟将向您解释条款内容。
        </dd>
    </dl>
</div>
</body>
</html>