<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我的课程</title>
    <link rel="stylesheet" href="./css/app.min.css">
    <style>
        .success{
            text-align: center;
        }
        i{
            display: inline-block;
            font-size: 25vw;
            color: green;
        }
        h1{
            font-size: 24px;
        }
        h2{
            color: #999;
        }
        a{
            display: inline-block;
            width: 80vw;
            background-color: green;
            color: #fff;
            padding: 6px 0;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20vw;
        }
    </style>
</head>
<body>
<div class="success">
    <i class="iconfont icon-chenggong"></i>
    <h1>支付成功</h1>
    <h2>付款金额:0.01元</h2>
    <a href="/">完成</a>
</div>
</body>
</html>